// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name RefinerSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import Foundation
import RefinerInternalSDK
@_exported import RefinerSDK
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public let RefinerSDKVersion: Swift.String
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class Refiner : ObjectiveC.NSObject {
  @objc public var onBeforeShow: ((_ formId: Swift.String, _ formConfig: Any?) -> Swift.Void)?
  @objc public var onNavigation: ((_ formId: Swift.String, _ formElement: Any?, _ progress: Any?) -> Swift.Void)?
  @objc public var onShow: ((_ formId: Swift.String) -> Swift.Void)?
  @objc public var onClose: ((_ formId: Swift.String) -> Swift.Void)?
  @objc public var onDismiss: ((_ formId: Swift.String) -> Swift.Void)?
  @objc public var onComplete: ((_ formId: Swift.String, _ formData: Any?) -> Swift.Void)?
  @objc public var onError: ((_ message: Swift.String) -> Swift.Void)?
  @objc public static let instance: RefinerSDK.Refiner
  @objc deinit
}
extension RefinerSDK.Refiner {
  public enum WriteOperation : Swift.String {
    case append
    case replace
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  @objc dynamic public func initialize(projectId: Swift.String, debugMode: Swift.Bool)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func identifyUser(userId: Swift.String? = nil, signature: Swift.String? = nil) throws
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func identifyUser(userId: Swift.String? = nil) throws
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func identifyUser(userId: Swift.String? = nil, writeOperation: Swift.String) throws
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func identifyUser(userId: Swift.String? = nil, userTraits: [Swift.String : Any]?) throws
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func identifyUser(userId: Swift.String? = nil, userTraits: [Swift.String : Any]?, signature: Swift.String?) throws
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func identifyUser(userId: Swift.String? = nil, userTraits: [Swift.String : Any]?, writeOperation: Swift.String) throws
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func identifyUser(userId: Swift.String? = nil, userTraits: [Swift.String : Any]?, locale: Swift.String?) throws
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func identifyUser(userId: Swift.String? = nil, userTraits: [Swift.String : Any]?, locale: Swift.String?, signature: Swift.String?) throws
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func identifyUser(userId: Swift.String? = nil, userTraits: [Swift.String : Any]?, locale: Swift.String?, writeOperation: Swift.String) throws
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func identifyUser(userId: Swift.String? = nil, signature: Swift.String? = nil, writeOperation: Swift.String) throws
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func identifyUser(userId: Swift.String? = nil, userTraits: [Swift.String : Any]?, signature: Swift.String? = nil, writeOperation: Swift.String?) throws
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func identifyUser(userId: Swift.String? = nil, userTraits: [Swift.String : Any]?, locale: Swift.String?, signature: Swift.String? = nil, writeOperation: Swift.String?) throws
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func setUser(userId: Swift.String? = nil, userTraits: [Swift.String : Any]?, locale: Swift.String?, signature: Swift.String? = nil) throws
  #endif
  @objc dynamic public func resetUser()
  @objc dynamic public func trackEvent(name: Swift.String)
  @objc dynamic public func trackScreen(name: Swift.String)
  @objc dynamic public func ping()
  @objc dynamic public func showForm(uuid: Swift.String)
  @objc dynamic public func showForm(uuid: Swift.String, force: Swift.Bool)
  @objc dynamic public func addToResponse(data: [Swift.String : Any])
  @available(*, deprecated, renamed: "addToResponse")
  @objc dynamic public func attachToResponse(data: [Swift.String : Any])
  @objc dynamic public func dismissForm(uuid: Swift.String)
  @objc dynamic public func closeForm(uuid: Swift.String)
  @objc dynamic public func setProject(with projectId: Swift.String)
  @objc dynamic public func startSession()
  @objc dynamic public func setAnonymousId(_ anonymousId: Swift.String)
  @objc dynamic public func setLocale(_ locale: Swift.String)
}
extension RefinerSDK.Refiner.WriteOperation : Swift.Equatable {}
extension RefinerSDK.Refiner.WriteOperation : Swift.Hashable {}
extension RefinerSDK.Refiner.WriteOperation : Swift.RawRepresentable {}
