// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name RefinerSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1
import Foundation
import RefinerInternalSDK
@_exported import RefinerSDK
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public let RefinerSDKVersion: Swift.String
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class Refiner : ObjectiveC.NSObject {
  @objc public var onBeforeShow: ((_ formId: Swift.String, _ formConfig: Any?) -> Swift.Void)?
  @objc public var onNavigation: ((_ formId: Swift.String, _ formElement: Any?, _ progress: Any?) -> Swift.Void)?
  @objc public var onShow: ((_ formId: Swift.String) -> Swift.Void)?
  @objc public var onClose: ((_ formId: Swift.String) -> Swift.Void)?
  @objc public var onDismiss: ((_ formId: Swift.String) -> Swift.Void)?
  @objc public var onComplete: ((_ formId: Swift.String, _ formData: Any?) -> Swift.Void)?
  @objc public var onError: ((_ message: Swift.String) -> Swift.Void)?
  @objc public static let instance: RefinerSDK.Refiner
  @objc deinit
}
extension RefinerSDK.Refiner {
  @objc dynamic public func initialize(projectId: Swift.String, debugMode: Swift.Bool)
  @objc dynamic public func identifyUser(userId: Swift.String, signature: Swift.String? = nil) throws
  @objc dynamic public func identifyUser(userId: Swift.String, userTraits: [Swift.String : Any]?, signature: Swift.String? = nil) throws
  @objc dynamic public func identifyUser(userId: Swift.String, userTraits: [Swift.String : Any]?, locale: Swift.String?, signature: Swift.String? = nil) throws
  @objc dynamic public func setUser(userId: Swift.String, userTraits: [Swift.String : Any]?, locale: Swift.String?, signature: Swift.String? = nil) throws
  @objc dynamic public func resetUser()
  @objc dynamic public func trackEvent(name: Swift.String)
  @objc dynamic public func trackScreen(name: Swift.String)
  @objc dynamic public func ping()
  @objc dynamic public func showForm(uuid: Swift.String)
  @objc dynamic public func showForm(uuid: Swift.String, force: Swift.Bool)
  @objc dynamic public func addToResponse(data: [Swift.String : Any])
  @available(*, deprecated, renamed: "addToResponse")
  @objc dynamic public func attachToResponse(data: [Swift.String : Any])
  @objc dynamic public func dismissForm(uuid: Swift.String)
  @objc dynamic public func closeForm(uuid: Swift.String)
  @objc dynamic public func setProject(with projectId: Swift.String)
  @objc dynamic public func startSession()
}
