// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name RefinerSDK
import Foundation
import RefinerInternalSDK
@_exported import RefinerSDK
import Swift
import UIKit
import WebKit
import _Concurrency
public let RefinerSDKVersion: Swift.String
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class Refiner : ObjectiveC.NSObject {
  @objc public var onBeforeShow: ((_ formId: Swift.String, _ formConfig: Any?) -> Swift.Void)?
  @objc public var onNavigation: ((_ formId: Swift.String, _ formElement: Any?, _ progress: Any?) -> Swift.Void)?
  @objc public var onShow: ((_ formId: Swift.String) -> Swift.Void)?
  @objc public var onClose: ((_ formId: Swift.String) -> Swift.Void)?
  @objc public var onDismiss: ((_ formId: Swift.String) -> Swift.Void)?
  @objc public var onComplete: ((_ formId: Swift.String, _ formData: Any?) -> Swift.Void)?
  @objc public static let instance: RefinerSDK.Refiner
  @objc deinit
}
extension RefinerSDK.Refiner {
  @objc dynamic public func initialize(projectId: Swift.String)
  @objc dynamic public func identifyUser(userId: Swift.String) throws
  @objc dynamic public func identifyUser(userId: Swift.String, userTraits: [Swift.String : Any]?) throws
  @objc dynamic public func identifyUser(userId: Swift.String, userTraits: [Swift.String : Any]?, locale: Swift.String?) throws
  @objc dynamic public func resetUser()
  @objc dynamic public func trackEvent(name: Swift.String)
  @objc dynamic public func trackScreen(name: Swift.String)
  @objc dynamic public func showForm(uuid: Swift.String)
  @objc dynamic public func showForm(uuid: Swift.String, force: Swift.Bool)
  @objc dynamic public func attachToResponse(data: [Swift.String : Any])
}
